{% load static %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>검색결과</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Nanum Myeongjo', serif;
        }
        #wrap{
            margin: auto;
            position: absolute;
        }
        ul{
            list-style-type: none;
        }
        .book{
            padding: 10px;
            height: 170px;
        }
        .book>div{
            display: inline-block;
            vertical-align: middle;
        }
        .bookInfo{
            font-size: 12px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div id="wrap" class="container-fluid col-xs-12">
    {% for book in b %}
    <section class="book row">
        <div class="bookImg"><img src={{ book.image }}></div>
        <div class="bookInfo">
            <ul>
                <li><strong><h5>{{ book.title }}</h5></strong></li>
                <li>작가 : {{ book.author }}</li>
                <li>출판사 : {{ book.publisher }}</li>
                <li>가격 : {{ book.price }}원</li>
                <li>
                    <form action="/result/{{ book.isbn }}/" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm">재고 검색</button>
                    </form>
                </li>
            </ul>
        </div>
    </section>
    {% endfor %}
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
</html>